; Configuration file
;
;
; Syntax of this file is identical to php.ini where string values need to be quoted.
; See remarks there.
;
; To overrule the default settings, create a per-host key.
; See examples at the bottom of INSTALL.TXT
;

[default]
driver = "virtual"
subject = ""
body = ""
transport = "autoreply"
dbase = "postfix"
always_keep_message = true
dsn = "mysql://username:password@localhost/postfix"
select_query = "SELECT goto FROM %m.alias WHERE address='%e' AND goto='%g'"
insert_query = "INSERT INTO %m.alias (address,goto) VALUES ('%e','%g')"
delete_query = "DELETE FROM %m.alias WHERE address='%e'"


[dotforward]
binary = "/usr/bin/vacation"
flags = ""
message = ".vacation.msg"
database = ".vacation.db"
alias_identities = true
set_envelop_sender = false
always_keep_message = true

